# You can change the default messages here:

# general
no-perms: "You don't have permission to use this command or you haven't configured the permissions.yml file or this command is disabled"
# use %usage% to write the usage
wrong-usage: "usage: `=%usage%`"
not-registered: "You cannot use any commands because you aren't registered (=register)"
invalid-player: "That player is not found (wrong ID?)"
invalid-role: "That role is not found (wrong ID?)"
invalid-vc: "That voice channel is not found (wrong ID?)"
invalid-game: "This game does not exist (wrong number?)"
not-game-channel: "You can use this command only in game channels"

# player
already-registered: "You are already registered"
successfully-registered: "You have successfully registered, have fun playing!"
successfully-wiped: "You have successfully wiped the player's stats"
player-already-registered: "The player you're trying to register is already registered"
player-not-registered: "The player you're trying to rename is not registered (=forceregister)"
ss-self: "You cannot SS yourself"
not-enough-gold: "You don't have enough gold to do this"
too-little-gold: "You cannot transfer 0 or less gold"

# rank
rank-already-exists: "This rank already exists"
rank-doesnt-exist: "This rank doesn't exist"
rank-deleted: "The rank was successfully deleted"
no-ranks: "There are currently no ranks set up"

# map
no-maps: "There are currently no maps set up"
map-already-exists: "This map already exists"
map-doesnt-exist: "This map doesn't exist"
map-deleted: "The map was successfully deleted"

# queue
q-more-players: "Players in one team must be 1 or more"
q-already-exists: "This queue already exists"
q-invalid-mode: "Invalid teams sorting mode. must be `captains` or `automatic`"
q-casual: "The parameter should be `true` or `false`"
q-doesnt-exist: "This queue doesn't exist"
q-deleted: "The queue was successfully deleted"

# moderation
incorrect-time-format: "you need to specify the time correctly (m for mins, h for hours, d for days)"
banned-role-not-set: "Please set the banned role in `config.yml`"
player-not-banned: "This player isn't banned"
player-unbanned: "Successfully unbanned specified player"

# game
game-started: "This game has already started"
not-captain: "You aren't a captain"
picked-yourself: "You cannot pick yourself"
casual-game: "You cannot submit because this game is casual"
not-submitted: "This game is not submitted (`=gameinfo`)"
not-scored: "You cannot undo this game because it hasn't been scored"

# theme
already-has-theme: "This player already has the theme"
doesnt-have-theme: "This player doesn't have the theme"
theme-access-denied: "You don't own this theme"

# party
already-in-party: "You're already in a party. You can use `=pleave` to leave it"
not-in-party: "You're not in any party. Use `=pcreate` to create one"
party-created: "You've successfully created a party. You can invite players by using `=pinvite <ID/mention>`"
not-party-leader: "You're not the leader of this party. Use `=plist` to view info about your party"
player-already-invited: "This player is already invited"
not-invited: "You're not invited to join this party or your invite has expired"
player-not-in-party: "This player is not in any party"
player-not-in-ur-party: "This player is not in your party"
joined-party: "You have successfully joined the party"
party-left: "You've left your party"
party-disbanded: "Your party has been disbanded"
your-party-disbanded: "The party you were in was disbanded meaning you are no longer in a party"
party-full: "Your party is already full"
this-party-full: "This party is already full"
player-not-in-your-party: "This player isn't in your party"
couldnt-warp: "Party member(s) must be in any vc so i can warp them"
player-kicked-party: "Successfully kicked specified player from your party"
youre-kicked-party: "You were kicked from the party you were in meaning you're no longer in any party"
party-now-private: "Your party is now **private**. You cannot queue for games while your party is private."
party-now-public: "Your party is now **public**. You can now queue for games again."
invalid-party-size: "Your party must have exactly 2, 4, 6, or 8 players to use private queue"
map-unavailable: "This map is currently being used. Please choose another map"
player-offline: "All party members must be online to start a private game"

# clan
clan-doesnt-exist: "This clan does not exist"
clan-already-exists: "Clan with that name already exists"
already-in-clan: "You're already in a clan. You can use `=cleave` to leave it"
not-in-clan: "You're not in any clan. Use `=ccreate` to create one!"
name-too-long: "Max character limit when naming a clan is 20"
not-enough-elo: "You don't have enough elo to create a clan"
clan-created: "You have successfully created a new clan! Invite people using `=cinvite` or open it to the public using `=csettings`"
not-clan-leader: "You're not the leader of this clan"
clan-leader: "You cannot leave your clan because you're the leader. Use `=cdisband` if you wish to disband it."
clan-disbanded: "You have successfully disbanded the clan"
player-invited: "Successfully invited specified player to your guild. The invite will expire when the bot gets restarted"
clan-not-invited: "You're not invited to join this clan or your invite has expired"
clan-left: "You've successfully left your clan"
clan-max-players: "You cannot join this clan because it already has max players"
player-not-in-clan: "This player is not in your clan"
clan-joined: "You have successfully joined the clan"
player-kicked: "You have successfully kicked specified player from your clan"
invalid-setting: "This setting does not exist"
desc-too-long: "The description is too long (max is `37` characters)"
not-enough-elo-join: "You don't have enough elo to join this clan"