# Put Role IDS here (you can put multiple IDS separated by ",")
# example: 955865900916043797,955865900916873792,95586590078873791
# write "everyone" instead of an id to make it so everyone can use the command
# leave blank to disable the command

# server commands
help: everyone
reloadconfig: everyone
savedata: everyone
info: everyone

# player commands
register: everyone
rename: everyone
fix: everyone
forceregister: everyone
forcerename: everyone
wipe: everyone
stats: everyone
leaderboard: everyone
modify: everyone
screenshare: everyone
transfergold: everyone

# party commands
partycreate: everyone
partyinvite: everyone
partyjoin: everyone
partyleave: everyone
partylist: everyone
partypromote: everyone
partywarp: everyone
partykick: everyone
pprivate: everyone
pqueue: everyone

# game commands
retry: everyone
queue: everyone
queuestats: everyone
gameinfo: everyone
pick: everyone
void: everyone
submit: everyone
score: everyone
undogame: everyone
win: everyone
lose: everyone
forcevoid: everyone
call: everyone

# utilities commands
addqueue: everyone
deletequeue: everyone
queues: everyone
addrank: everyone
deleterank: everyone
ranks: everyone
addmap: everyone
deletemap: everyone
maps: everyone
levels: everyone

givetheme: everyone
removetheme: everyone
theme: everyone

# moderation commands
ban: everyone
unban: everyone
baninfo: everyone
strike: everyone

# clan
clancreate: everyone
clandisband: everyone
claninvite: everyone
clanjoin: everyone
clanleave: everyone
clanstats: everyone
clanforcedisband: everyone
clankick: everyone
clansettings: everyone
claninfo: everyone
clanlb: everyone
clanlist: everyone

# clan war
cwcreate: everyone
cwcancel: everyone
cwregister: everyone
cwunregister: everyone
cwstart: everyone